/* XL Device :1200px. */


@media (min-width: 1200px) and (max-width: 1449px) {
    .form__width__control {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
    }

    .form__width__control form {
        width: 97%;
    }

    .header__right__fex__blk {
        margin: 0;
        margin-top: 12px;
    }

    .roles__button__area a {
        font-size: 15px;
        padding: 6px 10px;
    }

    body.active .form__width__control form {
        width: 98%;
    }




    .dashboard__table .table td {
        font-size: 14px;
    }

    .table_inner_admin {
        font-size: 12px;
    }

    .dashboard__table .table th {
        font-size: 13px;
        padding: 15px 18px;
    }


    .dashboard__table table {
        width: 1030px;
        padding-right: 15px;
    }

    .dashboard__table {
        overflow-x: scroll;
        padding-bottom: 0;
    }

    .dashboard__table table::after {
        right: 17px;
        height: 85%;
    }

    .dashboard__table table::before {
        height: 85%;
    }
}


/* LG Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .form__width__control {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
    }

    .dashboard__header__area {
        justify-content: space-between;
        padding: 10px 0;
    }

    .form__width__control form {
        width: 97%;
    }

    .header__right__fex__blk {
        margin: 0;
        margin-top: 12px;
    }

    .roles__button__area a {
        font-size: 15px;
        padding: 6px 10px;
    }

    body.active .form__width__control form {
        width: 98%;
    }

    .dashboard__table table {
        width: 1030px;
        padding-right: 15px;
    }

    .dashboard__table {
        overflow-x: scroll;
        padding-bottom: 0;
    }


    .dashboard__table .table td {
        font-size: 12px;
    }

    .table_inner_admin {
        font-size: 11px;
    }

    .dashboard__table .table th {
        font-size: 13px;
        padding: 15px 18px;
        font-weight: 400;
    }

    .dashboard__table table::after {
        right: 17px;
        height: 85%;
    }

    .dashboard__table table::before {
        height: 85%;
    }

    .dashboard__sidebar {
        left: -100%;
        width: 330px;
    }

    body {
        padding-left: 0;
    }

    body.active .desk__sidebar {
        left: 0;
    }

    .close__sidebar span {
        height: 46px;
        width: 46px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 12px;
        margin-left: auto;
        cursor: pointer;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: #000000ab;
        z-index: 55;
        transition: .5s all;
    }

    body.active .overlay {
        left: 0;
    }

    .dashboard__header__area {
        justify-content: space-between;
        padding: 10px 0;
    }

    .sidebar__open__btn {
        height: 60px;
        width: 60px;
        border: 0;
        margin: 0;
    }
}


/* MD Device :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .form__width__control {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
    }

    .table__pagination {
        position: unset;
        transform: unset;
    }

    .table__bottom__area {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .table__bottom__select .nice-select {
        font-size: 13px;
        padding: 5px 12px;
        height: 38px;
        padding-right: 30px;
    }

    .table__bottom__select p {
        font-size: 13px;
    }

    .table__pagination ul li a {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        font-size: 12px;
    }

    .form__width__control form {
        width: 97%;
    }

    .header__right__fex__blk {
        margin: 0;
        margin-top: 12px;
    }

    .dashboard__header__area {
        justify-content: space-between;
        padding: 10px 0;
    }

    .roles__button__area a {
        font-size: 15px;
        padding: 6px 10px;
    }

    body.active .form__width__control form {
        width: 98%;
    }

    .dashboard__table table {
        width: 1030px;
        padding-right: 15px;
    }

    .dashboard__table {
        overflow-x: scroll;
        padding-bottom: 0;
    }


    .dashboard__table .table td {
        font-size: 12px;
    }

    .table_inner_admin {
        font-size: 11px;
    }

    .dashboard__table .table th {
        font-size: 14px;
        font-weight: 500;
    }

    .dashboard__table table::after {
        right: 17px;
        height: 85%;
    }

    .dashboard__table table::before {
        height: 85%;
    }

    .dashboard__sidebar {
        left: -100%;
        width: 330px;
    }

    body {
        padding-left: 0;
    }

    body.active .desk__sidebar {
        left: 0;
    }

    .close__sidebar span {
        height: 46px;
        width: 46px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 12px;
        margin-left: auto;
        cursor: pointer;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: #000000ab;
        z-index: 55;
        transition: .5s all;
    }

    body.active .overlay {
        left: 0;
    }

    .profile__content {
        margin-bottom: 18px;
    }

    .right_top_radius input {
        border-top-right-radius: 0;
    }

    .left_top_radius input {
        border-top-right-radius: 10px;
    }

    .user__price__code h4 {
        font-size: 26px;
    }




    .section__title h3 {
        font-size: 27px;
    }

    .section__title p {
        font-size: 16px;
    }

    .inspire__content h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .single__inspire__thumb {
        height: 399px;
    }

    .inspire__content p {
        font-size: 14px;
        line-height: 112%;
    }
}


@media (min-width: 768px) and (max-width: 1600px) {
    .dashboard__card__content h4 {
        font-size: 30px;
    }

    .dashboard__card__content p {
        font-size: 16px;
    }

    .dashboard__bottom__content p {
        font-size: 16px;
    }

    .dashboard__card__ico a {
        height: 38px;
        width: 38px;
        padding: 10px;
        border-radius: 8px;
    }

    .sidebar__open__btn {
        height: 60px;
        width: 60px;
        border: 0;
        margin: 0;
    }
}


/* SM Small Device :320px. */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .form__width__control {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
    }

    .table__pagination {
        position: unset;
        transform: unset;
    }

    .section__title h3 {
        font-size: 27px;
    }

    .section__title p {
        font-size: 16px;
    }

    .inspire__content h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .single__inspire__thumb {
        height: 360px;
    }

    .inspire__content p {
        font-size: 14px;
        line-height: 112%;
    }

    .inspir__shape__4 {
        display: none;
    }

    .inspir__shape__3 {
        display: none;
    }

    .inspir__shape__2 {
        display: none;
    }

    .inspir__area {
        padding: 40px 0;
    }

    .section__title {
        margin-bottom: 20px;
    }

    .user__price__code h4 {
        font-size: 22px;
    }

    .inspir__btn {
        padding-top: 40px;
    }

    .categorie__btn a {
        font-size: 12px;
        padding: 8px 10px;
        border-radius: 12px;
    }

    .network__text__area p {
        font-size: 12px;
        line-height: 20px;
        margin: 0;
        gap: 0;
        flex-direction: column;
        margin-bottom: 18px;
    }

    .categorie__select .nice-select {
        font-size: 12px;
        height: 48px;
        border-radius: 8px;
    }

    .edit__profile__bottom__btn {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 0;
        max-width: 100%;
    }

    .edit__profile__bottom__btn a {
        height: 42px;
        border-radius: 10px;
        font-size: 15px;
        width: 100%;
    }

    .add_new a img {
        height: 23px;
    }

    .edit__profile__inner__title h5 {
        font-size: 16px;
    }

    .custom-button {
        width: 100px;
        gap: 7px;
        font-size: 11px;
        border-radius: 6px;
        border: 0;
        padding: 8px;
    }

    .custom-text {
        margin-left: 10px;
        font-size: 12px;
    }

    .link_ico img {
        height: 20px;
    }

    .link_ico {
        bottom: 14px;
    }

    .collection__single__blk {
        flex-direction: column;
        width: 100%;
        gap: 14px;
    }

    .collection__content {
        width: 100%;
    }

    .collection__size__input {
        width: 100%;
    }

    .collection__size__input input {
        border-radius: 10px;
        height: 50px;
        font-size: 12px;
    }

    .collection__size__input button {
        font-size: 12px;
        top: 8px;
    }

    .collection__content h4 {
        font-size: 14px;
    }

    .collection__content p {
        font-size: 12px;
    }

    .add_new a {
        font-size: 13px;
        gap: 7px;
    }

    .table__bottom__area {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .table__bottom__select .nice-select {
        font-size: 13px;
        padding: 5px 12px;
        height: 38px;
        padding-right: 30px;
    }

    .table__bottom__select p {
        font-size: 13px;
    }

    .table__pagination ul li a {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        font-size: 12px;
    }

    .dashboard__header__area {
        justify-content: space-between;
        padding: 10px 0;
    }

    .form__width__control form {
        width: 88%;
    }

    .header__right__fex__blk {
        margin: 0;
        margin-top: 12px;
    }

    .roles__button__area a {
        font-size: 15px;
        padding: 6px 10px;
    }

    body.active .form__width__control form {
        width: 98%;
    }

    .dashboard__table table {
        width: 1030px;
        padding-right: 15px;
    }

    .dashboard__table {
        overflow-x: scroll;
        padding-bottom: 0;
    }


    .dashboard__table .table td {
        font-size: 12px;
    }

    .table_inner_admin {
        font-size: 11px;
    }

    .dashboard__table .table th {
        font-size: 14px;
        font-weight: 500;
    }

    .dashboard__table table::after {
        right: 17px;
        height: 85%;
    }

    .dashboard__table table::before {
        height: 85%;
    }

    .dashboard__sidebar {
        left: -100%;
        width: 330px;
    }

    body {
        padding-left: 0;
    }

    body.active .desk__sidebar {
        left: 0;
    }

    .close__sidebar span {
        height: 46px;
        width: 46px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 12px;
        margin-left: auto;
        cursor: pointer;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: #000000ab;
        z-index: 55;
        transition: .5s all;
    }

    body.active .overlay {
        left: 0;
    }

    .profile__content {
        margin-bottom: 18px;
    }

    .sidebar__open__btn {
        height: 100px;
        width: 50px !important;
        margin-right: 16px;
        flex: 0 0 50px;
    }

    .sidebar__open__btn span {
        width: 30px;
    }

    .sidebar__open__btn span:last-child {
        width: 15px;
        left: -6px;
    }

    .header__user__blk span {
        height: 32px;
        width: 32px;
    }

    .header__user__blk {
        height: 40px;
        width: 40px;
        margin-left: 6px;
    }

    .enterprise_btn a {
        height: 35px;
        font-size: 12px;
    }

    .enterprise_btn a::before {
        height: 41px;
        width: 106px;
    }

    .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
        height: 42px;
    }

    .select2-container--bootstrap4 .select2-selection {
        height: 42px;
    }

    .select2-container--bootstrap4 .select2-selection--multiple .select2-search__field {
        height: 28px;
        font-size: 14px;
    }

    .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
        margin-top: 9px;
        font-size: 14px;
    }

    .roles__button__area {
        padding: 15px;
    }

    .profile__area {
        padding: 30px 15px;
    }

    .profile__form form {
        padding: 25px 15px;
    }

    .profile__email label {
        font-size: 16px;
    }

    .profile__naming__input label {
        font-size: 16px;
    }

    .profile__email input {
        padding: 8px 13px;
        font-size: 14px;
    }

    .profile__naming__input input {
        padding: 6px 15px;
    }

    .upload__inner__blk {
        flex-direction: column;
    }

    .upload__wrapper h4 {
        text-align: center;
    }

    .header__dashboard__right__blk {
        width: calc(100% - 69px);
    }

    .header__dashboard__right__blk form {
        position: relative;
        width: calc(100% - 50px);
    }

    .admin__content h4 {
        font-size: 22px;
    }

    .admin__content {
        padding-left: 10px;
    }



    .search__area form {
        flex-direction: column;
    }

    .search__area form button.new_btn {
        height: 41px;
        margin-left: 0;
        margin-top: 10px;
    }

    .search__area {
        padding: 10px 15px;
    }

    .search__area button.search_btn {
        top: 12px;
    }

    .search__area input {
        width: 100%;
        padding: 14px;
        padding-left: 42px;
        font-size: 12px;
        border-radius: 8px;
    }

    .signin__form {
        padding: 15px;
    }

    .last__days__blk {
        padding: 20px 15px;
    }

    .last__days__inner__blk .col-lg-4:first-child .days__box {
        border-radius: 0;
    }

    .last__days__inner__blk .col-lg-4:last-child .days__box {
        border-right: 1px solid #E6E5E6;
        border-radius: 0;
    }

    .similar__title h4 {
        font-size: 22px;
    }

    .days__box {
        padding: 30px 20px;
    }

    .total__accounts h4 {
        font-size: 18px;
    }

    .right_top_radius input {
        border-top-right-radius: 0;
    }

    .left_top_radius input {
        border-top-right-radius: 10px;
    }

    .single__edit__profile__step label {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .single__edit__profile__step input {
        font-size: 12px;
        border-radius: 8px;
        padding: 8px 15px;
        padding-right: 35px;
        height: 48px;
    }

    .login__form__title h4 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .admin__content p {
        font-size: 14px;
        margin-top: 5px;
    }

    .exceeding__area {
        flex-direction: column;
        text-align: center;
    }

    .exceeding__form button {
        width: 120px;
        font-size: 12px;
    }

    .exceeding__form input {
        width: 120px;
        font-size: 12px;
        padding: 11px;
        height: 42px;
    }

    .wallet__address__copy .copy-text {
        width: 305px;
    }

    .single__edit__profile__step textarea {
        font-size: 12px;
        padding: 12px 20px;
        border-radius: 8px;
        border: 0;
        height: 140px;
    }

    .buyer__content p {
        font-size: 12px;
        flex-direction: column;
    }

    .buyer__content p span {
        font-size: 11px;
    }

    .byer_massage p {
        font-size: 11px;
    }

    .popup__common__title h4 {
        font-size: 18px;
    }

    .popup__common__title p {
        font-size: 12px;
        margin-top: 17px;
    }

    .buyer__title h4 {
        font-size: 15px;
        gap: 6px;
        margin: 0;
    }

    .translation__single__blk {
        flex-direction: column;
        padding: 7px 15px;
        gap: 8px;
        border-radius: 6px;
    }

    .translation__single__blk label {
        width: 100%;
    }

    .translation__single__blk>input {
        width: 100%;
        padding: 12px 20px;
        font-size: 12px;
        border-radius: 6px;
    }

    .translation__filter__switch__area .translation__single__blk {
        padding: 12px;
        flex-direction: unset;
    }

    .selection__content h5 span {
        font-size: 11px;
    }

    .selection__content h5 {
        font-size: 16px;
    }

    .nft__single__switch__box {
        padding: 12px 18px;
    }

    .nft__switch__text h3 {
        font-size: 14px;
    }

    .event__area {
        position: relative;
        z-index: 1;
    }

    .section__title {
        margin-bottom: 20px;
    }

    .event__left__thumb {
        height: 100%;
    }

    .news__thumb__blk {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-template-rows: repeat(3, 1fr);
    }

    .news__thumb {
        position: relative;
        z-index: 1;
    }

    .news__thumb img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .news__thumb img {
        border-radius: 10px;
    }

    .news__thumb p {
        color: rgba(255, 255, 255, 0.39);
        font-family: Manrope;
        font-size: 9.917px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin: 0;
        position: absolute;
        bottom: 0;
        padding: 20px;
    }
}


@media (min-width: 320px) and (max-width: 1725px) {
    .dashboard__card__content h4 {
        font-size: 24px;
    }

    .dashboard__card__content p {
        font-size: 14px;
    }

    .dashboard__bottom__content p {
        font-size: 14px;
    }

    .dashboard__card__ico a {
        height: 32px;
        width: 32px;
        padding: 5px;
        border-radius: 8px;
    }

    .dashboard__table .table th {
        font-size: 13px;
        padding: 15px 18px;
    }

    .dashboard__table table {
        width: 1395px;
        padding-right: 15px;
    }

    .dashboard__table .table td {
        font-size: 12px;
        padding: 8px 23px;
    }

}

/* SM Small Device :550px. */

@media only screen and (min-width: 320px) and (max-width: 1449px) {
    .none__desk {
        display: flex;
    }

    .exceptional__content h4 {
        font-size: 21px;
    }

    .balance__content h5 {
        font-size: 22px;
    }

    .balance__area .balance__text h5 {
        font-size: 20px;
        padding: 10px;
    }

    .wallet__address h4 {
        font-size: 20px;
        margin-right: 10px;
    }

    .fee__list h4 {
        font-size: 22px;
    }

    .dashboard__header__area {
        justify-content: space-between;
        padding: 10px 0;
        padding-top: 0;
    }

    .sidebar__open__btn {
        height: 60px;
        width: 60px;
        border: 0;
        margin: 0;
    }

    .dashboard__area {
        padding: 12px;
        padding-bottom: 25px;
    }

    .admin__inner__btn a {
        width: 190px;
    }

    .common__btn {
        font-size: 14px;
        border-radius: 14px;
        padding: 10px 20px;
        gap: 10px;
        height: 42px;
    }

}