@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Base CSS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #07171D;
}

body {
    color: #07171D;
    font-weight: 400;
    background: #111;
    padding-left: 280px;
    font-family: 'Open Sans', sans-serif;
    transition: .4s;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none
}

a,
button,
input,
textarea {
    outline: none !important;
}

.section-padding {
    padding: 80px 0;
}

/*  ---------------- dashboard area start -------------- */

.dashboard__sidebar {
    background: #161616;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 280px;
    max-height: 100%;
    padding-bottom: 20px;
    transition: .4s all;
    z-index: 77;
    overflow-y: scroll;
    padding-bottom: 50px;
}

.dashboard__menu h5 {
    font-size: 18px;
    font-weight: 700;
    color: #637689;
    margin-bottom: 10px;
}

.dashboard__menu ul li a {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
    transition: .3s all;
    margin-bottom: 5px;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.dashboard__menu ul li a span img {
    transition: .3s all;
}

.dashboard__menu ul li a span {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    transition: .3s all;
}

.dashboard__menu ul li:hover a span img {
    filter: brightness(0);
}

.dashboard__menu ul li a:hover {
    background: #DDF247;
    color: #161616;
}

.dashboard__menu ul li a i {
    color: #FFFFFE;
    font-size: 17px;
}

.switch_to_app h4 {
    font-size: 16px;
    font-weight: 700;
    color: #637689;
    margin-bottom: 10px;
}

.switch_to_app {
    border-top: 1px solid #637689;
    margin-top: 20px;
    padding-top: 15px;
}

.dashboard__menu ul li.active a span img {
    filter: brightness(0);
}


.bottom__border {
    padding-bottom: 8px !important;
    margin-bottom: 12px;
    border-bottom: 1px solid #292929;
}

.dashboard__menu ul li {
    padding: 0 20px;
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
    border-style: none;
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
    position: absolute;
    top: -5px;
    left: 6px;
    margin-top: -2px;
    margin-left: -4px;
    border-left: 2px solid #585858;
    border-bottom: 2px solid #585858;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
}

.price__filter__blk {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.price__filter__select .select2-selection {
    padding-left: 0 !important;
    width: 230px;
    height: 52px !important;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12) !important;
    background: transparent !important;
}

.price__filter__select .select2-selection .select2-selection__rendered {
    color: #FFF !important;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.user__price__code h4 {
    color: #FFF;
    font-family: Manrope;
    font-size: 34px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
}

.table_switch input {
    cursor: pointer;
}

.table_switch .form-check-input:focus {
    border-color: #BFBFBF;
    outline: 0;
    box-shadow: none !important;
}

.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2300'/%3e%3c/svg%3e");
}

.table__dot__ico {
    text-align: center;
}

.select2-results {
    display: block;
    background: #232323;
}

.select2-container--bootstrap4 .select2-dropdown {
    border-color: #232323;
    border: 1px solid #353535;
}

.select2-search--dropdown {
    padding: 4px;
    background: #232323;
}

.select2-search--dropdown .select2-search__field {
    padding: 0.375rem 0.75rem;
    border: 1px solid #353535;
    border-radius: 0.25rem;
    background: #111111;
    color: #fff;
}

.select2-container--bootstrap4 .select2-results__option {
    padding: 0.375rem 0.75rem;
    color: #fff;
}

.select2-container--bootstrap4 .select2-results__option--highlighted,
.select2-container--bootstrap4 .select2-results__option--highlighted.select2-results__option[aria-selected="true"] {
    color: #111;
    background-color: #DDF247;
}



/*  ---------------- dashboard area end -------------- */


/*  ---------------- dashboard body area start -------------- */

select {
    width: 100%;
    min-height: 100px;
    border-radius: 3px;
    border: 1px solid #444;
    padding: 10px;
    color: #444444;
    font-size: 14px;
}

.select2-container--bootstrap4.select2-container--focus .select2-selection {
    box-shadow: none;
    background: transparent !important;
}

.select2-selection {
    padding-left: 30px;
    font-size: 17px;
}

.header__dashboard__right__blk form {
    position: relative;
    width: calc(100% - 80px);
}

.header__dashboard__right__blk form button {
    background: none;
    border: 0;
    color: #999EA3;
    position: absolute;
    top: 55%;
    z-index: 22;
    transform: translateY(-60%);
    margin-left: 10px;
    font-size: 17px;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-search__field {
    color: #495057;
    background: #F9FBFC;
}

.dashboard__header__area {
    display: flex;
    align-items: center;
}

.sidebar__open__btn {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 80px;
    gap: 7px;
    border-right: 1px solid #CED4DA;
    margin-right: 20px;
    cursor: pointer;
}

.sidebar__open__btn span {
    width: 35px;
    height: 2.5px;
    display: block;
    background: #fff;
}

.sidebar__open__btn span:last-child {
    width: 17.5px;
    position: relative;
    left: -8px;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
    margin-top: 10px;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
    height: 50px;
}

.select2-container--bootstrap4 .select2-selection {
    height: 50px;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-search__field {
    height: 36px;
}

.header__user__blk span {
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #90A5BC;
    background: #FBFAFE;
    position: relative;
    padding: 5px;
    cursor: pointer;
}

.header__user__blk::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    height: 100%;
    width: 100%;
    background: #D0D0D02E;
    z-index: -1;
    border-radius: 50%;
}

.header__user__blk {
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    margin-left: 13px;
}

.header__dashboard__right__blk {
    display: flex;
    align-items: center;
    width: calc(100% - 100px);
}

.admin__content {
    padding: 10px 0;
}

.admin__content h4 {
    color: #FFF;
    font-family: Manrope;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
}

.admin__content span {
    color: #6C6F72;
    font-weight: 500;
    font-size: 14px;
}

.last__days__blk {
    padding: 30px 50px;
}

.days__box {
    padding: 40px 30px;
    background: #FFFFFF;
    border-bottom: 1px solid #E6E5E6;
    box-shadow: 0px 2px 8px -2px rgba(221, 221, 221, 0.75);
    -webkit-box-shadow: 0px 2px 8px -2px rgba(221, 221, 221, 0.75);
    -moz-box-shadow: 0px 2px 8px -2px rgba(221, 221, 221, 0.75);
    border-right: 1px solid #E6E5E6;
}

.total__accounts h4 {
    color: #1A2A37;
    font-size: 22px;
    font-weight: 600;
}

.total__accounts h4 span {
    color: #AFB2BE;
    font-weight: 400;
    font-size: 18px;
    margin-left: 4px;
}

.from__content h3 {
    font-weight: 700;
    color: #1C2B38;
    margin: 0;
}

.from__content h3 span {
    font-size: 20px;
    font-weight: 600;
    color: #56656E;
}

.from__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.days__form__right__blk span {
    color: #00BC9F;
    font-size: 19px;
    margin-right: 3px;
}

.days__form__right__blk small {
    color: #005B5E;
    font-size: 17px;
    font-weight: 600;
}

.similar__title h4 {
    font-size: 26px;
    font-weight: 600;
    color: #0F1220;
}

.last__days__inner__blk .col-lg-4:last-child .days__box {
    border-right: 0;
    border-radius: 0 15px 15px 0;
}

.last__days__inner__blk .col-lg-4:first-child .days__box {
    border-radius: 15px 0 0 15px;
}


.dashboard__table .table th {
    border-top: 0;
    padding: 27px 23px;
    background: #232323;
    border-left: 0;
    border-right: 0;
    color: #FFF;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-bottom: 1px solid #353535 !important;
}

.dashboard__table .table thead {
    border-top-left-radius: 10px;
}

.dashboard__table .table td {
    color: #FFF;
    font-family: Azeret Mono;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    background: #232323;
    border: 0 !important;
    border-bottom: 1px solid #353535 !important;
    padding: 8px 23px;
}

.dashboard__table .table th:last-child {
    border-top-right-radius: 12px;
}

.dashboard__table .table th:first-child {
    border-top-left-radius: 12px;
}

.dashboard__table .table td:last-child {
    border-right: 1px solid #CED4DA;
}

.dashboard__table .table td:first-child {
    border-left: 1px solid #CED4DA;
}

.dashboard__table table td.undarline {
    text-decoration: underline;
    color: #262730;
}

.italic_text {
    font-style: italic;
    color: #AEB4BC;
}

.dashboard__table table td.green_color a {
    color: #009864;
}

.table_cart_ico img {
    width: 50px;
    height: 50px;
}

/*  ---------------- dashboard body area end -------------- */


/*  ---------------- dashboard body area end -------------- */

.signin__form {
    max-width: 700px;
    padding: 50px;
    margin: 0 auto;
}

.signin__area {
    padding-top: 110px;
}

.form__logo {
    text-align: center;
    margin-bottom: 45px;
}

.form__logo img {
    height: 50px;
}

.form__content {
    text-align: center;
}

.form__content h4 {
    font-size: 22px;
    font-weight: 700;
    color: #182B35;
}

.form__content p {
    font-size: 16px;
    color: #182B35;
    font-weight: 500;
}

.form__content p a {
    color: #00B57F;
    transition: .3s all;
    font-weight: 600;
}

.form__content p a:hover {
    color: #2626ff;
}

.similar__input__blk label {
    display: block;
    font-size: 18px;
    color: #212E35;
    font-weight: 600;
    margin-bottom: 5px;
}

.similar__input__blk input {
    width: 100%;
    border-radius: 0;
    border: 1px solid #E2E2E2;
    padding: 10px 15px;
}

.left_top_radius input {
    border-top-left-radius: 10px;
}

.right_top_radius input {
    border-top-right-radius: 10px;
}

.left_bottom_radius input {
    border-bottom-left-radius: 10px;
}

.right_bottom_radius input {
    border-bottom-right-radius: 10px;
}

.personal__onfo h4 {
    display: block;
    font-size: 18px;
    color: #212E35;
    font-weight: 600;
    margin-bottom: 5px;
}

.personal__onfo {
    margin-top: 30px;
}

.form__similar__btn button {
    width: 100%;
    background: #1B2938;
    border: 1px solid #1B2938;
    border-radius: 10px;
    padding: 8px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    margin-top: 25px;
    transition: .3s all;
}

.form__similar__btn {
    position: relative;
}

.form__similar__btn button:hover {
    background: transparent;
    color: #1B2938;
}

.form__bottom__content {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #E2E2E2;
}

.form__bottom__content p {
    color: #6F7077;
    font-size: 16px;
    font-weight: 400;
}

.form__bottom__content p a {
    color: #00B57F;
    transition: .3s all;
}

.form__bottom__content a:hover {
    color: #2626ff;
}

.bg__white {
    background: #fff;
}

.bold_text a {
    font-weight: 600;
}

.form__similar__btn span {
    position: absolute;
    left: 20px;
    bottom: 12px;
    color: #fff;
    transition: .3s all;
}

.form__similar__btn button:hover~span {
    color: #1B2938;
}

.roles__button__area {
    padding: 10px 50px;
    gap: 10px;
    display: flex;
    background: #fff;
    border-bottom: 1px solid #E1E3E6;
    flex-wrap: wrap;
}

.roles__button__area a {
    font-size: 17px;
    font-weight: 500;
    background: #fff;
    display: inline-block;
    border: 1px solid transparent;
    padding: 8px 18px;
    border-radius: 3px;
    flex-wrap: wrap;
    color: #727984;
    transition: .3s all;
}

.roles__button__area a.active {
    background: #C1F7DD;
    border: 1px solid #08976994;
    color: #089769;
}

.search__area {
    padding: 10px 0;
}

.search__area form {
    position: relative;
    display: flex;
    align-items: center;
}

.search__area input {
    width: 100%;
    padding: 14px;
    padding-left: 42px;
    color: rgba(255, 255, 255, 0.53);
    font-family: Azeret Mono;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(35, 35, 35, 0.14);
}

.search__area button.search_btn {
    position: absolute;
    left: 15px;
    border: 0;
    background: transparent;
    font-size: 17px;
    color: #fff;
}

.search__area form button.new_btn {
    height: 46px;
    border: 1px solid #1f2938;
    background: #1F2938;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 24px;
    border-radius: 5px;
    margin-left: 10px;
    transition: .3s all;
}

.search__area form button.new_btn:hover {
    color: #1F2938;
    background: transparent;
}

.lock_ico {
    font-size: 12px;
    color: #727A8580;
    position: relative;
    top: -2px;
    margin: 0 3px;
}

.table_inner_admin {
    color: #4F3CE4;
    font-size: 14px;
    font-weight: 600;
    background: #F0F3FF;
    padding: 2px 8px;
    border-radius: 35px;
    border: 1px solid #D8DFFF;
}

.dashboard__table table {
    position: relative;
}

/* .dashboard__table table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}

.dashboard__table table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
} */

.profile__area {
    padding: 30px 50px;
    padding-bottom: 40px;
}

.profile__form form {
    padding: 40px;
    background: #fff;
    border-radius: 5px;
}

.profile__email label {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #333B4B;
    margin-bottom: 5px;
}

.profile__email input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #DDDFE2;
    background: #F2F5F6;
    color: #111B23;
}

.profile__email {
    margin-bottom: 15px;
}

.profile__naming__input label {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #333B4B;
    margin-bottom: 5px;
}

.profile__naming__input input {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #E0DFE0;
    border-radius: 5px;
}

.upload__wrapper h4 {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #333B4B;
}

.upload__wrapper {
    margin-top: 15px;
}


.upload__inner__blk {
    display: flex;
    align-items: center;
}

.uplo_content .file-upload {
    padding: 20px;
    border: 2px dashed #CFD4D6;
    background: transparent;
    cursor: pointer;
    color: #464B4F;
    font-size: 16px;
    font-weight: 400;
}

.uplo_content .file-upload span {
    font-weight: 700;
    text-decoration: underline;
    color: #008254;
    cursor: pointer;
}

.uplo_content .file-upload .file-input {
    width: 231px;
}

.profile__form {
    box-shadow: 0px 6px 3px 3px rgba(230, 230, 230, 0.59);
    -webkit-box-shadow: 0px 6px 3px 3px rgba(230, 230, 230, 0.59);
    -moz-box-shadow: 0px 6px 3px 3px rgba(230, 230, 230, 0.59);
}

.save__0btn {
    padding: 10px;
    text-align: right;
}

.save__0btn a {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    background: #009864;
    padding: 10px 22px;
    display: inline-block;
    border-radius: 5px;
    transition: .3s all;
    border: 1px solid #009864;
}

.save__0btn a:hover {
    background: transparent;
    color: #009864;
}

.profile__content h4 {
    font-size: 24px;
    font-weight: 700;
    color: #171927;
    margin-bottom: 5px;
}

.profile__content p {
    color: #4F535E;
}

.profile__area .row {
    border-bottom: 1px solid #E1E3E6;
    padding-bottom: 40px;
}

.lignt_blue_bg input {
    background: #E5EFFF;
}

.profile__content span a {
    color: #009864;
    font-weight: 700;
}

.form__width__control form {
    width: calc(100% - 405px);
}

.header__right__fex__blk {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.enterprise_btn a {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 11px;
    background: #FBFAFE;
    border-radius: 6px;
    position: relative;
    color: #003730;
    font-weight: 600;
    transition: .3s all;
}

.enterprise_btn a i {
    margin-left: 5px;
}

.enterprise_btn a:before {
    position: absolute;
    height: 50px;
    width: 130px;
    content: '';
    background: #F2F3F4;
    z-index: -1;
    border-radius: 6px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.enterprise_btn a:hover {
    background: #009864;
    color: #fff;
}

.form__width__control {
    width: calc(100% - 100px);
}

.table_check_ico {
    color: #00B58F;
}

body.active .desk__sidebar {
    left: -100%;
}

body.active {
    padding-left: 0;
}

.mobile__sidebar {
    display: none;
}

body.active .form__width__control form {
    width: 76%;
    transition: .4s all;
}



.close__sidebar span {
    display: none;
}

.sidebar__logo {
    text-align: center;
}

.sidebar__logo img {
    height: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.dashboard__menu ul li.active a {
    background: #DDF247;
    color: #161616;
}

.none__desk {
    display: none;
}

.super__admin__header {
    padding: 23px 0;
    justify-content: flex-end;
}

.dashboard__area {
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.header__super__admin h5 {
    color: var(--White, #FFF);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    margin: 0;
}

.header__super__admin p {
    color: #808080;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
}

.header__super__admin h5 span {
    font-size: 18px;
    position: relative;
    top: 3px;
    margin-left: 8px;
}

.table_cart_ico span {
    padding-left: 10px;
}

.table__dot__ico>a {
    color: #DDF247;
    font-family: Azeret Mono;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-decoration-line: underline;
    padding: 0 15px;
}

.dropdown-item:focus {
    color: #1e2125;
    background-color: #595959;
}

.table__bottom__area {
    background: #232323;
}

.table__bottom__select p {
    color: rgba(255, 255, 255, 0.35);
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.43px;
    margin: 0;
}

.table__bottom__select .nice-select {
    float: unset;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border: 1px solid #676767;
    background: transparent;
    color: #FFF;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.43px;
    padding-right: 30px;
}

.table__bottom__select {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table__bottom__select .list {
    background: #161616;
}

.table__bottom__select .nice-select::after {
    border-color: #fff;
    height: 8px;
    width: 8px;
}

.table__bottom__select .nice-select .option.selected {
    background: #DDF247;
    color: #161616;
}

.table__bottom__select .nice-select .list li:hover {
    background: #DDF247;
    color: #161616;
}

.table__bottom__area {
    background: #232323;
    padding: 20px;
    padding-top: 40px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    position: relative;
    margin-top: -30px;
}

.table__bottom__select p {
    color: rgba(255, 255, 255, 0.35);
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.43px;
    margin: 0;
}

.table__bottom__select .nice-select {
    float: unset;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border: 1px solid #676767;
    background: transparent;
    color: #FFF;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.43px;
    padding-right: 30px;
}

.table__bottom__select {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table__bottom__select .list {
    background: #161616;
}

.nice-select::after {
    border-color: #fff;
    height: 8px;
    width: 8px;
}

.table__bottom__select .nice-select .option.selected {
    background: #4848488f;
    color: #fff;
}

.table__bottom__select .nice-select .list li:hover {
    background: #DDF247;
    color: #161616;
}

.table__pagination ul {
    display: flex;
    align-items: center;
    gap: 5px;
}

.table__pagination ul li a {
    color: #FFF;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.07);
    background: #232323;
    transition: .3s all;
}

.table__pagination ul li a:hover {
    background: #404040;
}

.table__pagination ul li.active a {
    background: #404040;
}

.table__pagination {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.dashboard__table__wrapper {
    position: relative;
    z-index: 2;
}

.regular_td table td {
    font-weight: 400 !important;
}

.common__btn {
    color: #0C0B0B;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    border-radius: 14px;
    background: var(--Main-color, #DDF247);
    display: inline-flex;
    padding: 14px 30px;
    transition: .3s all;
    border: 1px solid #DDF247;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 50px;
}

.common__btn:hover {
    background: #111111;
    color: #fff;
}

.admin__inner__btn {
    padding: 20px 0;
    padding-bottom: 15px;
}

.admin__inner__btn a {
    width: 242px;
}

.categorie__btn {
    display: flex;
    gap: 17px;
    flex-wrap: wrap;
}

.marketplace_ico {
    padding-bottom: 25px;
}

.categorie__btn a.active {
    background: #DDF247;
    color: var(--Text-in-Bg, #161616);
}

.categorie__btn a {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    display: inline-block;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: .3s all;
}

.categorie__btn a:hover {
    background: #DDF247;
    color: var(--Text-in-Bg, #161616);
}

.admin__content h5 {
    color: #FFF;
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
}

.balance__content h5 {
    color: #FFF;
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.balance__text h5 {
    border-radius: 12px;
    background: #161616;
    padding: 15px 26px;
}








/*  ---------------- dashboard body area end -------------- */


/* ----------  COPYTEXT START -------- */
.copy__text__area label {
    padding: 10px;
    font-size: 18px;
    color: #111;
}

.copy__text__area .copy-text {
    position: relative;
    padding: 12px 30px;
    background: transparent;
    display: flex;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.29);
    gap: 10px;
}

.copy__text__area .copy-text input.text {
    border: none;
    background: transparent;
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 158px;
}

.copy__text__area .copy-text button {
    background: transparent;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.copy__text__area .copy-text button:active {
    background: #809ce2;
}

.copy__text__area .copy-text button:before {
    content: "Copied";
    position: absolute;
    top: -45px;
    right: 0px;
    background: #DDF247;
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 15px;
    display: none;
}

.copy__text__area .copy-text button:after {
    content: "";
    position: absolute;
    top: -20px;
    right: 25px;
    width: 10px;
    height: 10px;
    background: #DDF247;
    transform: rotate(45deg);
    display: none;
}

.copy__text__area .copy-text.active button:before,
.copy__text__area .copy-text.active button:after {
    display: block;
}

/* ----------  COPYTEXT END -------- */






/* Upload image start */
.imageWrapper {
    height: 80px;
    width: 80px;
    border-radius: 6px;
}

.imageWrapper img {
    border-radius: 6px;
    height: 100%;
    width: 100%;
}

.containers .imageWrapper {
    border: 3px solid #888;
    width: 70%;
    padding-bottom: 70%;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.containers .imageWrapper img {
    height: 105%;
    width: initial;
    max-height: 100%;
    max-width: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.file-upload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    transition: .3s all;
}

.file-upload:hover {
    background: #999;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
}

.file-upload input.file-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 100%;
}

.file-input {
    width: 231px;
}

.file-upload span {
    font-weight: 700;
    text-decoration: underline;
    color: #008254;
    cursor: pointer;
}

.file-upload {
    padding: 20px;
    border: 2px dashed #CFD4D6;
    background: transparent;
    cursor: pointer;
    color: #464B4F;
    font-size: 16px;
    font-weight: 400;
}

/* Upload image end */


.balance__text h5 span {
    line-height: 1;
    position: relative;
    top: -2px;
}

.balance__text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.balance__content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.balance__area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px 0;
}

.wallet__address h4 {
    color: #FFF;
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
}

.wallet__address {
    display: flex;
    align-items: center;
    gap: 20px;
}

.wallet__address__copy {
    display: flex;
    align-items: center;
}

.wallet__address__copy .copy-text {
    width: 507px;
    padding: 5px 24px;
    padding-right: 24px;
    padding-right: 50px;
    border: 0;
    background: #161616;
}

.wallet__address__copy .copy-text .text {
    width: 100% !important;
    text-transform: capitalize;
}

.wallet__edit {
    margin-left: -40px;
    position: relative;
    margin-top: 2px;
}

.fee__list h4 {
    color: #FFF;
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 23px 0;
}

.admin__content p {
    color: #888888;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    margin-top: 10px;
}

.exceeding__form button {
    width: 136px;
}

.exceeding__form input {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: #161616;
    width: 136px;
    height: 50px;
    padding: 17px 26px;
    font-family: Azeret Mono;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #8A8A8A;
}

.exceeding__form {
    display: flex;
    gap: 11px;
}

.exceeding__text h4 {
    color: #FFF;
    font-family: Azeret Mono;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.exceeding__area {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.flex__all_order {
    display: flex;
    align-items: center;
    gap: 15px;
}

.flex__all_order form {
    width: 100%;
}

.table__inner__drop .nice-select {
    border-radius: 11px;
    border: 1px solid rgba(255, 255, 255, 0.21);
    background: transparent;
    color: #FFF;
    font-family: Azeret Mono;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    height: 32px;
    display: flex;
    align-items: center;
    width: 174px;
}

.table__inner__drop {
    margin-top: 6px;
}

.table__inner__drop .nice-select .list {
    background: #232323;
}

.table__inner__drop .nice-select .option.selected {
    background: #4848488f;
    color: #fff;
}

.table__inner__drop .nice-select .option:hover {
    background: #DDF247;
    color: #111111;
}

.table_edit_dropdown {
    cursor: pointer;
}

.similar__dropdown.show {
    border-radius: 8px;
    border: 1px solid var(--Color-White-300, #404244);
    background: var(--Color-Background-Dark, #141618);
    padding: 6px;
}

.similar__dropdown.show li a {
    padding: 6px 10px;
    color: var(--Color-White, #FFF);
    font-family: Satoshi Variable;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 162%;
    transition: .3s all;
}

.similar__dropdown.show {
    width: 230px;
}

.similar__dropdown.show li a:hover {
    background: #DDF247;
    color: #111111;
}

.common__edit__proe__wrap {
    border-radius: 20px;
    background: #232323;
    padding: 20px;
}

.edit__profilfile__inner__top__blk {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #353535;
    position: relative;
}

.edit__profile__inner__title h5 {
    color: #FFF;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
}

.edit_profile_inner_top_right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.single__edit__profile__step {
    position: relative;
}

.single__edit__profile__step label {
    color: #FFF;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: block;
    margin-bottom: 10px;
}

.single__edit__profile__step input {
    color: rgba(255, 255, 255, 0.53);
    font-family: Azeret Mono;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 100%;
    border: 0;
    border-radius: 12px;
    background: var(--Text-in-Bg, #161616) !important;
    padding: 15px 26px;
    padding-right: 40px;
}

.login__form__title h4 {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.login__page__wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login__form__blk {
    max-width: 480px;
    margin: 0 auto;
}
.eye_input {
  position: absolute;
  right: 15px;
  bottom: 10px;
  background: transparent;
  border: 0;
}